# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.yikunz.tortoisegitcaller
pluginName = TortoiseGitCaller
pluginVersion = 0.0.2-beta
pluginSinceBuild = 191
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2019.1
platformDownloadSources = true
